<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dbmon</title>
    <style>
      body {
        font-family: "Helvetica Neue";
        text-align: center;
        font-size: 40;
        font-weight: 200;
        line-height: 1.7;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      a {
        background: #eee;
        color: #000;
        padding: 0.125em 0.25em;
        text-decoration: none;
      }

      p {
        font-size: 100%;
        margin: 0;
        color: #ccc;
      }

      .text {
        position: absolute;
        font-size: 100%;
        margin: 0;
        color: grey;
        width: 400px;
        left: 50%;
        margin-left: -200px;
        text-align: justify;
      }

      a:hover {
        background: #aaa;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <span>
        Start Chrome with <code>--enable-precise-memory-info</code> otherwise the results from
        <code>performance.memory</code> are bucketed and the memory widget will not provide any useful information
      </span>
      <br/>
      <br/>
      <ul>
        <li><a href="./ember">DBMON Ember</a></li>
        <li><a href="./angular">DBMON Angular</a></li>
        <li><a href="./react">DBMON React</a></li>
        <li><a href="./elem">DBMON Elem</a></li>
        <li><a href="./elem-vdom">DBMON Elem vdom</a></li>
        <li><a href="./ractive">DBMON Ractive</a></li>
        <li><a href="./mithril">DBMON Mithril</a></li>
        <li><a href="./cito+t7-precompiled">DBMON Cito+t7</a></li>
        <li><a href="./riot">DBMON Riot.js</a></li>
        <li><a href="./polymer">DBMON Polymer</a></li>
        <li><a href="./vanilla-simple">DBMON vanilla</a></li>
        <li><a href="./dotT">DBMON dotT</a></li>
        <li><a href="./canvas">DBMON canvas</a></li>
        <li><a href="./react-canvas">DBMON react-canvas</a></li>
        <li><a href="./sammy">DBMON sammy</a></li>
        <li><a href="./vue">DBMON Vue.js</a></li>
        <li><a href="./backbone">DBMON Backbone</a></li>
        <li><a href="./knockout">DBMON Knockout</a></li>
        <li><a href="./incremental-dom">DBMON Incremental DOM</a></li>
      </ul>
      <br/>
      <span>
        Todo
      </span>
      <br/>
      <br/>
      <ul>
        <li><a href="#">DBMON Aurelia</a></li>
      </ul>
      <br/>
      <span>
        Optimized versions
      </span>
      <br/>
      <br/>
      <ul>
        <li><a href="./angular-oneway">DBMON Angular with one-way databinding</a></li>
        <li><a href="./angular-track-by">DBMON Angular with track by $index</a></li>
        <li><a href="./vanilla-optimized">DBMON vanilla</a></li>
      </ul>
    </div>
    <script src="./ga.js"></script>
  </body>
</html>
